[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name         udp
    Listen       0.0.0.0
    Port         5170
    Format       json

[OUTPUT]
    Name         stdout
    Match        * 